{
  "name": "hapus-komentar",
  "displayName": "Clear Comments",
  "description": "A VS Code extension to automatically remove comments from source files.",
  "version": "1.0.1",
  "publisher": "Siinchi",
  "repository": {
    "type": "git",
    "url": "https://github.com/dimas-prayoga26/extension-clear-comment"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:hapus-komentar.hapusSemuaKomentar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hapus-komentar.hapusSemuaKomentar",
        "title": "Hapus Semua Komentar"
      }
    ],
    "languages": [
      {
        "id": "blade",
        "aliases": ["Blade", "blade"],
        "extensions": [".blade.php"],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
